PORT = 5000

MONGO_URI = mongodb+srv://user1:userpass@cluster0.1vdqa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET = 0117e27b89170ff6ef62cfc4612a12d8c297e0f42e3cfb6d159a0526d13ee4l2j4kjflsdji3k

JWT_EXPIRE = 24h

CLIENT_URL = http://localhost:3000

DEBUG='express:router' ./app.js

CLIENT_ID = 95276787280-3r4te807gle7ekb3dlmabpai3vohu4kj.apps.googleusercontent.com

CLIENT_SECRET = NlDcpRaLcZ5AojA5N6-M9RLT